[LOCATION]
# location based values here
Longitude = -3.764
Latitude = 55.885
MetersAboveSeaLevel=185

[I2C]
# port of the i2c bus - 0 on very very old Pi's; 1 on the rest
Port = 1

# i2c addresses of all devices
BME280 = 76
HT16K33_1 = 70

